In [2]:
from IPython.display import Image
import numpy as np
import pandas as pd

In [14]:
excel = pd.read_excel('data/seoul_transportation.xlsx', sheet_name='철도')

In [15]:
excel.head()

  대중교통구분  노선명      년월   승차총승객수
0    지하철  1호선  201711  8633618
1    지하철  1호선  201712  8737235
2    지하철  1호선  201801  8145989
3    지하철  1호선  201802  7273309
4    지하철  1호선  201803  8692551

In [6]:
excel=pd.read_excel('data/seoul_transportation.xlsx', sheet_name='버스')

In [7]:
excel.head()

  대중교통구분      년월     승차총승객수
0     버스  201711  163443126
1     버스  201712  162521011
2     버스  201801  153335185
3     버스  201802  134768582
4     버스  201803  166177855

In [9]:
excel = pd.read_excel('data/seoul_transportation.xlsx', sheet_name=None)
excel

{'철도':     대중교통구분    노선명      년월   승차총승객수
 0      지하철    1호선  201711  8633618
 1      지하철    1호선  201712  8737235
 2      지하철    1호선  201801  8145989
 3      지하철    1호선  201802  7273309
 4      지하철    1호선  201803  8692551
 ..     ...    ...     ...      ...
 596    지하철  우이신설선  201901  1263643
 597    지하철  우이신설선  201902  1102109
 598    지하철  우이신설선  201903  1402393
 599    지하철  우이신설선  201904  1403115
 600    지하철  우이신설선  201905  1469681

 [601 rows x 4 columns],
 '버스':    대중교통구분      년월     승차총승객수
 0      버스  201711  163443126
 1      버스  201712  162521011
 2      버스  201801  153335185
 3      버스  201802  134768582
 4      버스  201803  166177855
 5      버스  201804  160452595
 6      버스  201805  164390595
 7      버스  201806  156999747
 8      버스  201807  163736112
 9      버스  201808  160240197
 10     버스  201809  151311657
 11     버스  201810  165820934
 12     버스  201811  163017758
 13     버스  201812  158049446
 14     버스  201901  153037549
 15     버스  201902  131621925
 16     버스  201903  161694445
 17     버스  201904  161900273
 18     버스  201905  166587933}

In [11]:
# 시트 조회
excel.keys()

dict_keys(['철도', '버스'])

In [12]:
excel['철도'].head()

  대중교통구분  노선명      년월   승차총승객수
0    지하철  1호선  201711  8633618
1    지하철  1호선  201712  8737235
2    지하철  1호선  201801  8145989
3    지하철  1호선  201802  7273309
4    지하철  1호선  201803  8692551

In [13]:
excel['버스'].head()

  대중교통구분      년월     승차총승객수
0     버스  201711  163443126
1     버스  201712  162521011
2     버스  201801  153335185
3     버스  201802  134768582
4     버스  201803  166177855

In [16]:
excel = pd.read_excel('data/seoul_transportation.xlsx', sheet_name='철도')
excel.head()

  대중교통구분  노선명      년월   승차총승객수
0    지하철  1호선  201711  8633618
1    지하철  1호선  201712  8737235
2    지하철  1호선  201801  8145989
3    지하철  1호선  201802  7273309
4    지하철  1호선  201803  8692551

In [17]:
excel.to_excel('data/sample.xlsx', index=True)

In [18]:
excel.to_excel('data/sample1.xlsx', index=False, sheet_name='샘')

In [20]:
df = pd.read_csv('data/seoul_population.csv')

In [21]:
df

,연도,자치구,세대수,인구 합계,남자 인구 합계,여자 인구 합계,한국인 인구 합계,한국인 남자 인구수,한국인 여자 인구수,등록 외국인 인구 합계,등록 외국인 인구 남자수,등록 외국인 인구 여자수,세대당 인구,65세 이상 고령자 수
0,2020,합계,"4,417,954","9,911,088","4,816,522","5,094,566","9,668,465","4,701,723","4,966,742","242,623","114,799","127,824",2.19,"1,568,331"
1,2020,종로구,"75,003","158,996","76,876","82,120","149,384","72,635","76,749","9,612","4,241","5,371",1.99,"28,507"
2,2020,중구,"63,686","134,635","65,776","68,859","125,240","61,222","64,018","9,395","4,554","4,841",1.97,"24,495"
3,2020,용산구,"113,093","244,645","118,835","125,810","230,040","110,722","119,318","14,605","8,113","6,492",2.03,"40,247"
4,2020,성동구,"135,870","300,505","146,424","154,081","293,556","143,387","150,169","6,949","3,037","3,912",2.16,"45,603"
5,2020,광진구,"167,427","360,109","173,000","187,109","346,682","167,310","179,372","13,427","5,690","7,737",2.07,"50,560"
6,2020,동대문구,"167,598","357,014","175,322","181,692","342,837","169,769","173,068","14,177","5,553","8,624",2.05,"61,796"
7,2020,중랑구,"185,920","399,562","197,118","202,444","394,702","195,165","199,537","4,860","1,953","2,907",2.12,"69,447"
8,2020,성북구,"195,396","447,056","214,658","232,398","437,153","210,810","226,343","9,903","3,848","6,055",2.24,"73,770"
9,2020,강북구,"145,896","311,569","151,466","160,103","308,055","150,143","157,912","3,514","1,323","2,191",2.11,"63,422"
10,2020,도봉구,"139,114","327,361","159,420","167,941","325,257","158,620","166,637","2,104",800,"1,304",2.34,"62,059"
11,2020,노원구,"218,270","527,032","254,188","272,844","523,037","252,383","270,654","3,995","1,805","2,190",2.40,"85,489"
12,2020,은평구,"213,914","484,043","231,998","252,045","479,835","230,279","249,556","4,208","1,719","2,489",2.24,"85,187"
13,2020,서대문구,"144,838","322,952","153,152","169,800","312,173","149,360","162,813","10,779","3,792","6,987",2.16,"54,204"
14,2020,마포구,"178,482","381,858","178,977","202,881","371,890","175,150","196,740","9,968","3,827","6,141",2.08,"54,331"
15,2020,양천구,"180,633","457,781","224,379","233,402","454,251","222,824","231,427","3,530","1,555","1,975",2.51,"65,670"
16,2020,강서구,"266,982","585,901","282,686","303,215","580,185","280,034","300,151","5,716","2,652","3,064",2.17,"88,984"
17,2020,구로구,"180,531","432,488","215,424","217,064","404,408","199,673","204,735","28,080","15,751","12,329",2.24,"70,198"
18,2020,금천구,"114,715","247,835","126,141","121,694","231,733","117,226","114,507","16,102","8,915","7,187",2.02,"39,842"
19,2020,영등포구,"184,714","407,367","202,969","204,398","379,480","187,647","191,833","27,887","15,322","12,565",2.05,"61,688"
20,2020,동작구,"184,229","401,572","193,718","207,854","391,220","189,152","202,068","10,352","4,566","5,786",2.12,"65,190"
21,2020,관악구,"274,811","509,803","255,211","254,592","495,060","248,339","246,721","14,743","6,872","7,871",1.80,"78,875"
22,2020,서초구,"173,502","429,025","205,282","223,743","425,126","203,359","221,767","3,899","1,923","1,976",2.45,"60,169"
23,2020,강남구,"234,872","544,055","260,378","283,677","539,231","257,999","281,232","4,824","2,379","2,445",2.30,"75,096"
24,2020,송파구,"281,959","673,926","325,080","348,846","667,960","322,299","345,661","5,966","2,781","3,185",2.37,"93,483"
25,2020,강동구,"196,499","463,998","228,044","235,954","459,970","226,216","233,754","4,028","1,828","2,200",2.34,"70,019"

In [22]:
df = pd.read_csv('data/seoul_population.csv')

In [23]:
df.to_csv('data/sample.csv', index=False)

In [24]:
excel = pd.read_excel('data/seoul_transportation.xlsx', sheet_name='버스', engine='openpyxl')

In [25]:
excel.head()

  대중교통구분      년월     승차총승객수
0     버스  201711  163443126
1     버스  201712  162521011
2     버스  201801  153335185
3     버스  201802  134768582
4     버스  201803  166177855

In [26]:
excel.to_csv('data/sample1.csv', index=False)

In [28]:
import pprint
import json
import requests

url = "https://api.exchangerate-api.com/v4/latest/USD"
ret = requests.get(url)
json_data = json.loads(ret.text)
pprint.pprint(json_data)

{'WARNING_UPGRADE_TO_V6': 'https://www.exchangerate-api.com/docs/free',
 'base': 'USD',
 'date': '2024-09-23',
 'provider': 'https://www.exchangerate-api.com',
 'rates': {'AED': 3.67,
           'AFN': 69.14,
           'ALL': 89.04,
           'AMD': 387.4,
           'ANG': 1.79,
           'AOA': 935.56,
           'ARS': 965.75,
           'AUD': 1.47,
           'AWG': 1.79,
           'AZN': 1.7,
           'BAM': 1.75,
           'BBD': 2,
           'BDT': 119.54,
           'BGN': 1.75,
           'BHD': 0.376,
           'BIF': 2903.19,
           'BMD': 1,
           'BND': 1.29,
           'BOB': 6.92,
           'BRL': 5.44,
           'BSD': 1,
           'BTN': 83.54,
           'BWP': 13.18,
           'BYN': 3.26,
           'BZD': 2,
           'CAD': 1.36,
           'CDF': 2845.42,
           'CHF': 0.85,
           'CLP': 930.09,
           'CNY': 7.05,
           'COP': 4171.2,
           'CRC': 518.59,
           'CUP': 24,
           'CVE': 98.79,
           'CZK': 22.46,
           'DJF': 177.72,
           'DKK': 6.68,
           'DOP': 60.08,
           'DZD': 132.3,
           'EGP': 48.54,
           'ERN': 15,
           'ETB': 114.54,
           'EUR': 0.896,
           'FJD': 2.2,
           'FKP': 0.751,
           'FOK': 6.68,
           'GBP': 0.751,
           'GEL': 2.72,
           'GGP': 0.751,
           'GHS': 15.75,
           'GIP': 0.751,
           'GMD': 70.38,
           'GNF': 8697.25,
           'GTQ': 7.73,
           'GYD': 209.29,
           'HKD': 7.79,
           'HNL': 24.84,
           'HRK': 6.75,
           'HTG': 131.81,
           'HUF': 352.42,
           'IDR': 15169.74,
           'ILS': 3.78,
           'IMP': 0.751,
           'INR': 83.54,
           'IQD': 1308.83,
           'IRR': 42075.18,
           'ISK': 136.38,
           'JEP': 0.751,
           'JMD': 157.15,
           'JOD': 0.709,
           'JPY': 144,
           'KES': 129.04,
           'KGS': 84.28,
           'KHR': 4065.28,
           'KID': 1.47,
           'KMF': 440.78,
           'KRW': 1331.86,
           'KWD': 0.305,
           'KYD': 0.833,
           'KZT': 479.41,
           'LAK': 21908.05,
           'LBP': 89500,
           'LKR': 304.88,
           'LRD': 196.88,
           'LSL': 17.43,
           'LYD': 4.75,
           'MAD': 9.68,
           'MDL': 17.43,
           'MGA': 4544.55,
           'MKD': 55.12,
           'MMK': 2100.66,
           'MNT': 3413.02,
           'MOP': 8.02,
           'MRU': 39.74,
           'MUR': 45.78,
           'MVR': 15.44,
           'MWK': 1735.35,
           'MXN': 19.39,
           'MYR': 4.21,
           'MZN': 63.88,
           'NAD': 17.43,
           'NGN': 1617.91,
           'NIO': 36.9,
           'NOK': 10.5,
           'NPR': 133.67,
           'NZD': 1.6,
           'OMR': 0.384,
           'PAB': 1,
           'PEN': 3.76,
           'PGK': 3.91,
           'PHP': 55.64,
           'PKR': 277.75,
           'PLN': 3.83,
           'PYG': 7803.93,
           'QAR': 3.64,
           'RON': 4.46,
           'RSD': 104.86,
           'RUB': 92.41,
           'RWF': 1339.51,
           'SAR': 3.75,
           'SBD': 8.5,
           'SCR': 13.12,
           'SDG': 458.71,
           'SEK': 10.17,
           'SGD': 1.29,
           'SHP': 0.751,
           'SLE': 22.69,
           'SLL': 22687.61,
           'SOS': 572.06,
           'SRD': 30.41,
           'SSP': 3046.16,
           'STN': 21.95,
           'SYP': 12849.82,
           'SZL': 17.43,
           'THB': 32.98,
           'TJS': 10.63,
           'TMT': 3.5,
           'TND': 3.03,
           'TOP': 2.3,
           'TRY': 34.13,
           'TTD': 6.79,
           'TVD': 1.47,
           'TWD': 31.94,
           'TZS': 2717.37,
           'UAH': 41.34,
           'UGX': 3716.12,
           'USD': 1,
           'UYU': 41.36,
           'UZS': 12711.36,
           'VES': 36.82,
           'VND': 24609.53,
           'VUV': 117.96,
           'WST': 2.7,
           'XAF': 587.7,
           'XCD': 2.7,
           'XDR': 0.739,
           'XOF': 587.7,
           'XPF': 106.91,
           'YER': 250.3,
           'ZAR': 17.42,
           'ZMW': 26.33,
           'ZWL': 13.98},
 'terms': 'https://www.exchangerate-api.com/terms',
 'time_last_updated': 1727049601}

In [29]:
df = pd.read_json(url)

In [30]:
df

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
USD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2024-09-23,1727049601,1.00
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2024-09-23,1727049601,3.67
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2024-09-23,1727049601,69.14
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2024-09-23,1727049601,89.04
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2024-09-23,1727049601,387.40
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2024-09-23,1727049601,106.91
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2024-09-23,1727049601,250.30
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2024-09-23,1727049601,17.42
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2024-09-23,1727049601,26.33
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2024-09-23,1727049601,13.98

In [31]:
df.to_json('data/currency.json')

In [32]:
# 연습문제

# sample변수에 data/file_sample.xlsx 파일을 읽어서 로드합니다.
# 로드한 후 sheet를 모두 출력합니다.
sample = pd.read_excel('data/file_sample.xlsx', sheet_name=None)
sample.keys()

dict_keys(['2020년 01월', '2020년 02월', '2020년 03월', '2020년 04월', '2020년 05월', '2020년 06월', '2020년 07월', '2020년 08월', '2020년 09월', '2020년 10월', '2020년 11월', '2020년 12월'])

In [37]:
# 2020년 10월 시트를 sample_202010 에 로드 합니다.
# sample_202010 = pd.read_excel('data/file_sample.xlsx', sheet_name='2020년 10월')
sample_202010 = sample['2020년 10월']
sample_202010.head()

,지역,GS칼텍스_셀프,GS칼텍스_일반,S-OIL_셀프,S-OIL_일반,SK에너지_셀프,SK에너지_일반,알뜰(ex)_셀프,알뜰주유소_셀프,알뜰주유소_일반,자가상표_일반,현대오일뱅크_셀프,현대오일뱅크_일반
0,서울 강남구,1443.440000,1627.111111,1420.760000,1593.250,1416.866250,1734.166667,NaN,NaN,NaN,NaN,1385.230000,1525.705
1,서울 강동구,1413.275000,1430.353333,1418.970000,1498.000,1445.000000,1653.695000,NaN,NaN,NaN,NaN,1403.063333,1424.340
2,서울 강북구,1293.675000,1313.190000,1275.100000,1325.710,1329.690000,1295.840000,NaN,NaN,NaN,NaN,1322.300000,NaN
3,서울 강서구,1361.773333,1385.840000,1376.913333,NaN,1325.516667,1433.664000,NaN,1273.11,1264.06,NaN,1299.240000,1362.530
4,서울 관악구,1415.450000,1429.970000,NaN,1397.015,1411.840000,1436.280000,NaN,1313.00,1329.45,NaN,1392.550000,1407.050

In [38]:
# sample_202010을 2020-10-oil-price.csv로 내보냅니다.
# index는 지정하지 않습니다.
sample_202010.to_csv('data/2020-10-oil-price.csv', index=False)

In [39]:
# 채점 수행
# 제출을 위해 data/seoul_population.csv 파일을 열어 result_df에 저장하세요.
result_df = pd.read_csv('data/seoul_population.csv')